POST http://localhost:3001/anari/pelaajat
Content-Type: application/json

{
    "standing": 0,
    "name": "Kulhua",
    "teams": [
        {
            "teamId": 5
        },
        {
            "teamId": 2
        },
        {
            "teamId": 13
        },
        {
            "teamId": 8
        },
        {
            "teamId": 21
        },
        {
            "teamId": 25
        },
        {
            "teamId": 54
        },
        {
            "teamId": 55
        }
    ],
    "points": 0,
    "pisteporssi": 136
}