POST http://localhost:3001/anari/players
Content-Type: application/json

{
    "name": "Saku",
    "firstRound": [
        {"seriesLetter": "A", "topWins": 4, "bottomWins": 2 },
        {"seriesLetter": "B", "topWins": 4, "bottomWins": 2 },
        {"seriesLetter": "C", "topWins": 1, "bottomWins": 4 },
        {"seriesLetter": "D", "topWins": 4, "bottomWins": 1 },
        {"seriesLetter": "E", "topWins": 4, "bottomWins": 0 },
        {"seriesLetter": "F", "topWins": 2, "bottomWins": 4 },
        {"seriesLetter": "G", "topWins": 3, "bottomWins": 4 },
        {"seriesLetter": "H", "topWins": 0, "bottomWins": 4 }
    ],
    "points": 0,
    "connsmythe": "Vasilevskiy"
}