POST http://localhost:3001/anari/pelaajat
Content-Type: application/json

{
    "standing": 0,
    "name": "Jussi",
    "teams": [
        {
            "teamId": 14
        },
        {
            "teamId": 10
        },
        {
            "teamId": 12
        },
        {
            "teamId": 5
        },
        {
            "teamId": 19
        },
        {
            "teamId": 21
        },
        {
            "teamId": 22
        },
        {
            "teamId": 54
        }
    ],
    "points": 0,
    "pisteporssi": 117
}