POST http://localhost:3001/anari/pelaajat
Content-Type: application/json

{
    "standing": 0,
    "name": "Karvanen",
    "teams": [
        {
            "teamId": 14
        },
        {
            "teamId": 10
        },
        {
            "teamId": 12
        },
        {
            "teamId": 3
        },
        {
            "teamId": 21
        },
        {
            "teamId": 30
        },
        {
            "teamId": 22
        },
        {
            "teamId": 20
        }
    ],
    "points": 0,
    "pisteporssi": 118
}