POST http://localhost:3001/anari/pelaajat
Content-Type: application/json

{
    "standing": 0,
    "name": "Koota",
    "teams": [
        {
            "teamId": 13
        },
        {
            "teamId": 14
        },
        {
            "teamId": 12
        },
        {
            "teamId": 3
        },
        {
            "teamId": 19
        },
        {
            "teamId": 21
        },
        {
            "teamId": 54
        },
        {
            "teamId": 20
        }
    ],
    "points": 0,
    "pisteporssi": 124
}