POST http://localhost:3001/anari/pelaajat
Content-Type: application/json

{
    "standing": 0,
    "name": "Lehtinen",
    "teams": [
        {
            "teamId": 13
        },
        {
            "teamId": 10
        },
        {
            "teamId": 12
        },
        {
            "teamId": 1
        },
        {
            "teamId": 30
        },
        {
            "teamId": 18
        },
        {
            "teamId": 55
        },
        {
            "teamId": 20
        }
    ],
    "points": 0,
    "pisteporssi": 129
}