POST http://localhost:3001/anari/pelaajat
Content-Type: application/json

{
    "standing": 0,
    "name": "Saku",
    "teams": [
        {
            "teamId": 13
        },
        {
            "teamId": 14
        },
        {
            "teamId": 12
        },
        {
            "teamId": 29
        },
        {
            "teamId": 21
        },
        {
            "teamId": 18
        },
        {
            "teamId": 24
        },
        {
            "teamId": 22
        }
    ],
    "points": 0,
    "pisteporssi": 115
}