POST http://localhost:3001/anari/pelaajat
Content-Type: application/json

{
    "standing": 0,
    "name": "Suvanto",
    "teams": [
        {
            "teamId": 13
        },
        {
            "teamId": 10
        },
        {
            "teamId": 12
        },
        {
            "teamId": 29
        },
        {
            "teamId": 25
        },
        {
            "teamId": 21
        },
        {
            "teamId": 54
        },
        {
            "teamId": 20
        }
    ],
    "points": 0,
    "pisteporssi": 113
}